iStreamPlanet/github-actions/terraform-actions/action.yml
name: "terraform action"
description: "A composite action wrapper around terraform"
inputs:
  command:
    description: "The terraform command to run"
    required: true
  working_directory:
    description: "The directory to run all the commands in"
    required: false
    default: "."
outputs:
  plan-output:
    description: "The Terraform plan command output"
    value: ${{ steps.main.outputs.plan-output }}
  plan-has-changes:
    description: "Whether the plan contained changes"
    value: ${{ steps.main.outputs.plan-has-changes }}
runs:
  using: "composite"
  steps:
    - name: terraform
      shell: bash
      id: main
      working-directory: ${{ inputs.working_directory }}
      run: ${{ github.action_path }}/main.sh "${{ inputs.command }}" "${{ inputs.working_directory }}"

iStreamPlanet/github-actions/.github/workflows/terraform.yml
- name: "terraform plan"
  id: terraform-plan
  uses: iStreamPlanet/github-actions/terraform-actions@v1.16.0
  if: github.event_name == 'pull_request' || github.event_name == 'schedule'
  with:
    command: plan
    working_directory: ${{ env.WORKSPACE }}

iStreamPlanet/github-actions/.github/workflows/terraform.yml
- name: "terraform apply"
  uses: iStreamPlanet/github-actions/terraform-actions@v1.13.0
  if: github.event_name == 'push' || github.event_name == 'workflow_dispatch'
  with:
    command: apply
    working_directory: ${{ env.WORKSPACE }}

iStreamPlanet/github-actions/.github/workflows/terraform.yml
- name: "terraform validate"
  uses: iStreamPlanet/github-actions/terraform-actions@v1.15.0
  with:
    command: validate
    working_directory: ${{ env.WORKSPACE }}