iStreamPlanet/github-actions/terraform-actions/action.yml
name: "terraform action"
description: "A composite action wrapper around terraform"
inputs:
  command:
    description: "The terraform command to run"
    required: true
  header_message:
    description: "Message to add before the terraform output that is posted to a PR. (Must be a single line string)"
    required: false
    default: ""
  working_directory:
    description: "The directory to run all the commands in"
    required: false
    default: "."
outputs:
  plan-output:
    description: "The Terraform plan command output"
    value: ${{ steps.main.outputs.plan-output }}
  plan-has-changes:
    description: "Whether the plan contained changes"
    value: ${{ steps.main.outputs.plan-has-changes }}
runs:
  using: "composite"
  steps:
    - name: terraform
      shell: bash
      id: main
      working-directory: ${{ inputs.working_directory }}
      run: ${{ github.action_path }}/main.sh "${{ inputs.command }}" "${{ inputs.working_directory }}" "${{ inputs.header_message }}"

iStreamPlanet/github-actions/.github/workflows/terraform.yml
- name: "terraform init"
  uses: iStreamPlanet/github-actions/terraform-actions@v1.21.2
  env:
    GIT_SSH_COMMAND: "ssh -o StrictHostKeyChecking=no -i $HOME/.ssh/id_rsa"
  with:
    command: init
    working_directory: ${{ env.WORKSPACE }}

iStreamPlanet/github-actions/.github/workflows/terraform.yml
- name: "terraform fmt"
  uses: iStreamPlanet/github-actions/terraform-actions@v1.21.2
  if: github.event_name == 'pull_request'
  with:
    command: fmt
    working_directory: ${{ env.WORKSPACE }}